libs/CrossButton/CrossButton/Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Example"
        xmlns:crossButton="clr-namespace:CrossButton;assembly=CrossButton"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <apexControls:ApexGrid Rows="*,Auto">
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Characters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="4">
                    <apexControls:ApexGrid Columns="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center" />
                        <crossButton:CrossButton Grid.Column="1" Margin="4" Width="12"
                                                 Command="{Binding DeleteCharacterCommand, ElementName=viewModel}"
                                                 CommandParameter="{Binding}" />
                    </apexControls:ApexGrid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <apexControls:ApexGrid Grid.Row="1" Columns="*,Auto">
            <TextBox x:Name="nameBox" Grid.Column="0" Margin="4" Text="{Binding NewCharacterName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Margin="4" Width="80" Content="Add" Command="{Binding AddCharacterCommand}" />
        </apexControls:ApexGrid>
    </apexControls:ApexGrid>
</Window>
