arduino.net/App.xaml

<Application x:Class="arduino.net.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<SolidColorBrush x:Key="C0" Color="#FF2c333d"/>
    	<SolidColorBrush x:Key="C1" Color="#FF6A869B"/>
    	<SolidColorBrush x:Key="C2" Color="#FFB7D1DE"/>
		<SolidColorBrush x:Key="C1-Highlight" Color="#FFA0B6C7"/>
		<SolidColorBrush x:Key="C1-Pressed" Color="#FFCDE4F0"/>
		<SolidColorBrush x:Key="C1-Disabled" Color="#FF3D444E"/>
        <SolidColorBrush x:Key="B0" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="B1" Color="#FFE5E5E5"/>


        <ControlTemplate TargetType="{x:Type Button}" x:Key="HeaderRoundButton">
            <Grid 
                Width="{TemplateBinding Height}" 
                Height="{TemplateBinding Height}" 
                >
                <Ellipse x:Name="ellipse"  Fill="Transparent" HorizontalAlignment="Stretch" Height="Auto" Stroke="{DynamicResource C1}" StrokeThickness="4" VerticalAlignment="Stretch" Width="Auto" />
            	<TextBlock x:Name="textBlock" Foreground="{DynamicResource C2}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
            			<ContentPresenter x:Name="contentPresenter"/>
            		</InlineUIContainer></TextBlock>
            </Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsEnabled" Value="False">
        			<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource C1-Disabled}"/>
        			<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource C1-Disabled}"/>
        		</Trigger>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource C1-Highlight}"/>
        			<Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource C1-Disabled}"/>
        		</Trigger>
        		<Trigger Property="IsPressed" Value="True">
        			<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource C1-Pressed}"/>
        			<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource C1-Pressed}"/>
        			<Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource C1-Disabled}"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="HeaderCheckbox" TargetType="{x:Type CheckBox}">
        	<Grid x:Name="grid" Margin="0,0,-3.5,0">
        		<TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="20.125,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Foreground="{DynamicResource C2}"><InlineUIContainer>
        				<ContentPresenter x:Name="contentPresenter"/>
        			</InlineUIContainer></TextBlock>
        		<Ellipse x:Name="ellipse" Fill="Transparent" HorizontalAlignment="Left" Height="16" Margin="0" Stroke="{DynamicResource C1}" VerticalAlignment="Top" Width="16" StrokeThickness="2"/>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsChecked" Value="True">
        			<Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource C2}"/>
        		</Trigger>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource C1-Highlight}"/>
        			<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource C1-Highlight}"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>



        <Style x:Key="FocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#F0F0F0" Offset="0.0"/>
        	<GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#ECF4FC" Offset="0.0"/>
        	<GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="C3" Color="#FFEAEFF3"/>
        <Style TargetType="{x:Type TabItem}">
        	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        	<Setter Property="Foreground" Value="Black"/>
        	<Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Padding" Value="6,2,6,2"/>
        	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid Name="Panel" Margin="0">
							<TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{TemplateBinding Header}" FontSize="13.333" Margin="10,0,0,0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" TargetName="Panel" Value="{DynamicResource C0}"/>
								<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource C3}"/>
								<Setter Property="FontWeight" TargetName="textBlock" Value="Bold"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter Property="FontWeight" TargetName="textBlock" Value="Light"/>
							</Trigger>
						</ControlTemplate.Triggers>    
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>


        
        

    </Application.Resources>
</Application>
