arduino.net/BasePad.xaml

<UserControl x:Name="userControl" x:Class="arduino.net.BasePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource padStyle}">
	<UserControl.Resources>
		<Style x:Key="padStyle" TargetType="{x:Type UserControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type UserControl}">
						<Border BorderBrush="Black" BorderThickness="0" Background="{DynamicResource B1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,0,43,0" Foreground="{DynamicResource C0}" FontSize="26.667" FontWeight="Bold" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"/>
								<Image x:Name="ExpandCollapseChevron" Grid.Row="0" Height="10.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="11.5" RenderTransformOrigin="0.5,0.5" Source="resources/chevron.png" Stretch="None" Margin="0,15.5,11,0" MouseLeftButtonUp="ExpandCollapseChevron_MouseLeftButtonUp"/>

								<ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
	

</UserControl>
