arduino.net/CapturePointsPad.xaml

<UserControl xmlns:net="clr-namespace:arduino.net"  x:Class="arduino.net.CapturePointsPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource B1}">
        <Expander Header="Captures" IsExpanded="True" Style="{DynamicResource PadExpanderStyle}">
            <Grid Margin="10, 0">
                
                <TextBlock TextWrapping="Wrap" 
                           Height="51" 
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource B1-Text}">
                    Add any captures by calling DbgCaptureValue(id, value) in your arduino sketch (DEVELOPMENT ONLY).
                </TextBlock>
                
                <ListBox Name="MainListBox" BorderThickness="0" Background="Transparent" Margin="0,51,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <net:CaptureMonitorControl Target="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </Expander>
    </Grid>
</UserControl>
