arduino.net/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:arduino.net" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="arduino.net.MainWindow"
        Title="ArduinoIDE.net" Height="900" Width="1200"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip" 
        Icon="arduino-icon2.ico"
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Padding="15,15,6,15" Background="{DynamicResource C0}" Height="106">
            <Grid Grid.Row="1">
                <Button x:Name="BuildButton" Content="Verify" Click="BuildButton_Click" Template="{DynamicResource HeaderRoundButton}" Width="76" Height="76" FontSize="16" BorderThickness="1" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="DeployButton" Content="Deploy" Click="DeployButton_Click" Template="{DynamicResource HeaderRoundButton}" Margin="81,0.272,0,-0.272" Width="76" Height="76" FontSize="16" HorizontalAlignment="Left"/>
                <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Template="{DynamicResource HeaderRoundButton}" Height="47" Margin="165.404,0,0,0" VerticalAlignment="Top" Width="47" FontSize="13" HorizontalAlignment="Left" IsEnabled="False"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" IsEnabled="False" Template="{DynamicResource HeaderRoundButton}" Height="47" Margin="219.831,0,0,0" FontSize="13" VerticalAlignment="Top" Width="47" HorizontalAlignment="Left"/>
                <local:StatusHeaderControl x:Name="StatusControl" Margin="272,0,285,0"/>
                <CheckBox x:Name="DebuggerCheckbox" Content="Debugger" HorizontalAlignment="Left" Margin="156,60,0,0" Template="{DynamicResource HeaderCheckbox}" Width="79" Checked="DebuggerCheckbox_Checked" Unchecked="DebuggerCheckbox_Unchecked" Height="16" VerticalAlignment="Top"/>
                
                <Button Name="SelectBoardButton" Content="Board" Click="SelectBoardButton_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Style="{DynamicResource HeaderSelectionButtonStyle}" />
                <Button Name="SelectSerialButton" Content="Serial" Click="SelectSerialButton_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Style="{DynamicResource HeaderSelectionButtonStyle}" Margin="0,25,0,0" />
                <Button Name="SelectProgrammerButton" Content="Progr" Click="SelectProgrammerButton_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Style="{DynamicResource HeaderSelectionButtonStyle}" Margin="0,50,0,0" />
            </Grid>
        </Border>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource C0}" ShowsPreview="True" Width="2"/>

            <StackPanel Grid.Column="0" Orientation="Vertical" Background="{DynamicResource B1}" Margin="0,0,2,0">
                <local:ProjectPad x:Name="ProjectPad1"/>
                <local:WatchesPad x:Name="WatchesPad1"/>
            </StackPanel>


            <Grid Grid.Column="1" Background="{DynamicResource B0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150px"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    
                    <TabControl Grid.Column="0" Name="OpenFilesTab" Margin="0, 0, 2, 0" Background="{StaticResource B0}" BorderBrush="{x:Null}" Padding="0"/>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource C0}" ShowsPreview="True" Width="2"/>
                    <local:CapturePointsPad Grid.Column="1" Margin="0"/>
                </Grid>
                
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource C0}" ShowsPreview="True" Height="2"/>

                <local:OutputTextBox x:Name="OutputTextBox1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Padding="5, 5, 0, 0" Grid.ColumnSpan="3" Background="{StaticResource B0}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
