arduino.net/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:arduino.net" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="arduino.net.MainWindow"
        Title="MainWindow" Height="900" Width="1000"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Icon="arduino-icon2.ico">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Padding="15" Background="{DynamicResource C0}">
            <Grid Grid.Row="1">
                <Button x:Name="BuildButton" Content="Verify" Click="BuildButton_Click" Template="{DynamicResource HeaderRoundButton}" Width="76" Height="76" FontSize="18.667" BorderThickness="1" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="DeployButton" Content="Deploy" Click="DeployButton_Click" Template="{DynamicResource HeaderRoundButton}" Margin="81,0.272,0,-0.272" Width="76" FontSize="18.667" HorizontalAlignment="Left"/>
                <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Template="{DynamicResource HeaderRoundButton}" Height="47" Margin="165.404,0,0,0" VerticalAlignment="Top" Width="47" HorizontalAlignment="Left" IsEnabled="False"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" IsEnabled="False" Template="{DynamicResource HeaderRoundButton}" Height="47" Margin="219.831,0,0,0" VerticalAlignment="Top" Width="47" HorizontalAlignment="Left"/>
                <local:StatusHeaderControl x:Name="StatusControl" Width="auto" HorizontalAlignment="Left" Margin="271.831,1.272,0,-1.272"/>
                <CheckBox x:Name="DebuggerCheckbox" Content="Debugger" HorizontalAlignment="Left" Margin="156.499,59.5,0,-0.127" VerticalAlignment="Top" Template="{DynamicResource HeaderCheckbox}" Width="78.333" Height="16.627" Checked="DebuggerCheckbox_Checked" Unchecked="DebuggerCheckbox_Unchecked"/>
            </Grid>
        </Border>

        

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource C0}" ShowsPreview="True" Width="2"/>

            <StackPanel Grid.Column="0" Orientation="Vertical" Background="{DynamicResource B1}" Margin="0,0,2,0">
                <local:ProjectPad x:Name="ProjectPad1"/>
            </StackPanel>
            

            <Grid Grid.Column="1" Background="{DynamicResource B0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150px"/>
                </Grid.RowDefinitions>

                <TabControl Name="OpenFilesTab" Grid.Row="0" Margin="0" Background="{StaticResource B0}" BorderBrush="{x:Null}" Padding="0"/>

                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource C0}" ShowsPreview="True" Height="2"/>

                <local:OutputTextBox x:Name="OutputTextBox1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Padding="5, 5, 0, 0" Grid.ColumnSpan="3" Background="{StaticResource B0}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
