arduino.net/ProjectPad.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arduino.net" x:Class="arduino.net.ProjectPad" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0, 0, 0, 20">

        <Expander Header="Project" IsExpanded="True" Style="{DynamicResource PadExpanderStyle}"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="11, 0, 10, 0" VerticalAlignment="Top"> 
                    <Button Name="NewButton" Content="New" Click="NewButton_Click" Style="{DynamicResource PadMenuButtonStyle}" FontSize="14" />
                    <Button Name="OpenButton" Content="Open" Click="OpenButton_Click" Style="{DynamicResource PadMenuButtonStyle}" FontSize="14" />
                    <Button Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Style="{DynamicResource PadMenuButtonStyle}" FontSize="14" IsEnabled="False" />
                    <Button Name="AddFileButton" Content="Add file" Click="AddFileButton_Click" Style="{DynamicResource PadMenuButtonStyle}" FontSize="14" IsEnabled="False"/>
                    <Button Name="AddLibrarybutton" Content="Add lib" Click="AddLibrarybutton_Click" Style="{DynamicResource PadMenuButtonStyle}" FontSize="14" IsEnabled="False" />
                </StackPanel>
                
                <local:TabSelector Grid.Row="1" x:Name="MainTabSelector" />
            </Grid>
        </Expander>

    </Grid>
</UserControl>

