arduino.net/SelectionWindow.xaml

<Window x:Class="arduino.net.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="840" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="SelectDataViewItemsTemplate">
            <UniformGrid Columns="4" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SelectDataViewDataTemplate">
            <Grid Height="180" Width="180">
                <Image Source="{Binding [image]}" Stretch="Uniform" Width="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding [name]}" Margin="0" VerticalAlignment="Bottom" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource C0}">
            <Label x:Name="TitleLabel" Content="Select" Foreground="{DynamicResource C0-Text}" FontSize="37.333" Margin="14,0,0,0"/>
        </Border>
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Button x:Name="OkButton" Content="OK" Grid.Row="2" Margin="0,0,98,24" IsDefault="True" HorizontalAlignment="Right" Width="75" Height="19.96" VerticalAlignment="Bottom" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Row="2" Margin="0,0,10,24" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="MainListView" Grid.Row="1" ItemTemplate="{DynamicResource SelectDataViewDataTemplate}" ItemsPanel="{DynamicResource SelectDataViewItemsTemplate}"/>
    </DockPanel>
</Window>
