arduino.net/SelectionWindow.xaml

<Window x:Class="arduino.net.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="840" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="SelectDataViewItemsTemplate">
            <UniformGrid Columns="4" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SelectDataViewDataTemplate">
            <Grid Height="180" Width="180">
                <Image Source="{Binding [image]}" Stretch="Uniform" Width="150" HorizontalAlignment="Center"  />
                <TextBlock Text="{Binding [name]}" Margin="0" VerticalAlignment="Bottom" Height="32" TextAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemDoubleClick" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource C0}">
            <Label x:Name="TitleLabel" Content="Select" Foreground="{DynamicResource C0-Text}" FontSize="32" Margin="14,3,0,7"/>
        </Border>
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Button x:Name="OkButton" Content="OK" Margin="0,0,119,13" IsDefault="True" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom" Click="OkButton_Click" Style="{DynamicResource RegularButtonStyle}"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,13" IsCancel="True" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom" Style="{DynamicResource RegularButtonStyle}"/>
        </Grid>
        <ListView x:Name="MainListView" Grid.Row="1" ItemContainerStyle="{DynamicResource ListViewItemDoubleClick}" ItemTemplate="{DynamicResource SelectDataViewDataTemplate}" ItemsPanel="{DynamicResource SelectDataViewItemsTemplate}" />
    </DockPanel>
</Window>
