arduino.net/SelectionWindow.xaml

<Window x:Class="arduino.net.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800">
	<Window.Resources>
        <ItemsPanelTemplate x:Key="SelectDataViewItemsTemplate">
            <UniformGrid IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SelectDataViewDataTemplate">
            <Grid Height="150" Width="200">
                <Label Content="{Binding Name}" Margin="0" VerticalAlignment="Bottom" Height="26" HorizontalContentAlignment="Center"/>
                <Image Margin="0,0,0,31" Source="{Binding ImagePath}" Stretch="Uniform"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="{DynamicResource C0}">
        	<Label x:Name="TitleLabel" Content="Select" Foreground="{DynamicResource C0-Text}" FontSize="37.333" Margin="14,0,0,0"/>
            
        </Border>
        <ListView Grid.Row="1" ItemTemplate="{DynamicResource SelectDataViewDataTemplate}" ItemsPanel="{DynamicResource SelectDataViewItemsTemplate}">
        	<ListView.View>
        		<GridView>
        		</GridView>
        	</ListView.View>
        </ListView>
        <Button x:Name="OkButton" Content="OK" Grid.Row="2" Margin="0,0,98,24" IsDefault="True" HorizontalAlignment="Right" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="2" Margin="0,0,10,24" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="19.96" VerticalAlignment="Bottom"/>        
    </Grid>
</Window>
