libs/AvalonDock/src/Version1.2/AvalonDockTest/Window3.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<Window x:Class="AvalonDockTest.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    Title="AvalonDockTest3" Height="500" Width="500">
    <Grid>
        <ad:DockingManager x:Name="_dockManager">
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:ResizingPanel Orientation="Vertical">
                    <ad:DockablePane >
                        <ad:DockableContent x:Name="UpperContent" Title="Upper Content"/>
                    </ad:DockablePane>
                    <ad:DockablePane >
                        <ad:DockableContent x:Name="LowerContent" Title="Lower Content"/>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DocumentPane Visibility="Visible"/>
            </ad:ResizingPanel>
        </ad:DockingManager>

    </Grid>
</Window>
