libs/AvalonDock/src/Version1.3/AvalonDock/Themes/generic.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvalonDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock;component/Resources/Common.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/DockablePaneStyles.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/DockingManagerStyles.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/DocumentPaneStyles.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/OverlayWindowStyle.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/FloatingWindowStyle.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/NavigatorWindowStyle.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/DocumentNavigatorWindowStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
