libs/AvalonDock/src/Version1.3/Sample3/App.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<Application x:Class="Sample3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="/AvalonDock.Themes;component/themes/dev2010.xaml"/>-->
                <ResourceDictionary Source="/AvalonDock.Themes;component/themes/ExpressionDark.xaml"/>

                <!--<ResourceDictionary Source="/AvalonDock;component/themes/aero.normalcolor.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/classic.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/luna.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
