libs/AvalonDock/src/Version1.3/Sample1/MainWindow.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<Window xmlns:my="clr-namespace:Sample1"  x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <ToolBar Height="28" VerticalAlignment="Top">
            <Button Content="New" Click="New_click"/>
            <Button Content="Open File..." Click="OpenFile_Click"/>
        </ToolBar>
        <ad:DockingManager Name="dockingManager" Margin="0,28,0,0">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:DocumentPane>

                </ad:DocumentPane>
                <ad:DockablePane>
                    <my:StatisticsPane />
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</Window>
