libs/AvalonDock/src/Version1.3/Sample1/StatisticsPane.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ad:DockableContent x:Class="Sample1.StatisticsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             Title="Statistics"
             mc:Ignorable="d" d:DesignHeight="168" d:DesignWidth="357">
    <Grid>
        <!--<DataGrid x:Name="gridStats" ItemsSource="{Binding Stats}" IsReadOnly="True"/>-->
        <ListView ItemsSource="{Binding Stats}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="LineCount" DisplayMemberBinding="{Binding LineCount}"/>
                    <GridViewColumn Header="WordsCount" DisplayMemberBinding="{Binding WordsCount}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ad:DockableContent>
